{
  "name": "retrobot",
  "version": "0.0.4",
  "description": "Open-source Discord.js bot.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LilJuiceBox491/RetroBot"
  },
  "bugs": {
    "url": "https://github.com/LilJuiceBox491/RetroBot/issues"
  },
  "homepage": "https://github.com/LilJuiceBox491/RetroBot#readme",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "keywords": [],
  "author": "LilJuiceBox491",
  "contributors": [
    "-intelligence-",
    "brazzmo"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "js-yaml": "^4.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  }
}
